<!DOCTYPE html>
<html>
<head>
  <title>CarRent</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
	<header id="laptop" class="container">
  	<div class="row">
      <div class="col-sm-5 header_drop">
        <h1>CarRent</h1>
      </div>
      <div class="col-sm-7 header_drop navigation">
        <a href="#">Home</a>
        <a href="#">My Profile</a>
        <a href="#">Log Out</a>
        <a class="user-name" href="#">User Name</a>
      </div>
    </div>
	</header>
  <header id="mobile" class="header">
    <a href="#" class="logo">CarRent</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a class="user-name" href="#">User Name</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">My Profile</a></li>
      <li><a href="#">Log Out</a></li>
    </ul>
	</header>
  <script>
    $('#mobile').css("display","none");
    $(window).resize(function() {
      $('#mobile').css("display","none");
      width = $(window).width();
      height = $(window).height();
      if ((width <= 1023) && (height <= 768)) {
        $('#mobile').css("display","block");
        $('#laptop').css("display","none");
      } else {
        $('#mobile').css("display","none");
        $('#laptop').css("display","block");
      }
    })
  </script>
	<section class="main_img">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-12">
          <h2>JUST DO IT</h2>
          <h3>Choose your now</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="container filters filters_hide" id="filters_all_button">
    <div class="row">
      <div class="col-sm-12">
        <p id="id_filter_button">Filters &#x25B8;</p>
      </div>
    </div>
  </section>
  <section id="filters_all" class="container filters">
    <div class="row filters-main-field">
      <div class="col-sm-4">
        <div class="filters-main-field-items">
          <label for="Pickup_place">Pickup Place</label>
          <input type="text" class="form-control" id="Pickup_place">
        </div>
        <div class="filters-main-field-items">
          <label for="Return_place">Return Place</label>
          <input type="text" class="form-control" id="Return_place">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="filters-main-field-items">
          <label for="pickup_date">Pickup Date</label>
          <input type="date" class="form-control" id="pickup_date" name="date" required>
        </div>
        <div class="filters-main-field-items">
          <label for="return_date">Return Date</label>
          <input type="date" class="form-control" id="return_date" name="date" required>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="filters-main-field-items">
          <label for="Min_price">Min Price</label>
          <input type="text" class="form-control" id="Min_price">
        </div>
        <div class="filters-main-field-items">
          <label for="Max_price">Max Price</label>
          <input type="text" class="form-control" id="Max_price">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 filters-item">
        <label for="passengers">Number of Passengers</label>
        <select class="form-control" name="select_menu" id="passengers">
          <option selected="selected">All</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
        </select>
      </div>
      <div class="col-sm-3 filters-item">
        <label for="class">Class of Car</label>
        <select class="form-control" name="select_menu_2 " id="class">
          <option selected="selected">All</option>
          <option>Mini</option>
          <option>Small</option>
          <option>Larger</option>
          <option>Executive</option>
          <option>Luxury</option>
          <option>Sports utility</option>
          <option>Multi purpose</option>
          <option>Sport coupés</option>
        </select>
      </div>
      <div class="col-sm-3 filters-item">
        <label for="color">Color</label>
        <select class="form-control" name="select_menu_3" id="color">
          <option selected="selected">All</option>
          <option>Black</option>
          <option>Green</option>
          <option>Blue</option>
          <option>White</option>
          <option>Orange</option>
        </select>
      </div>
      <div class="col-sm-3 filters-item">
        <label for="transmission">Transmission</label>
        <select class="form-control" name="select_menu_4" id="transmission">
          <option selected="selected">All</option>
          <option>Manual</option>
          <option>Automatic</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 filters-item">
        <input type="checkbox" name="check_wifi" id="check_wifi">
        <label for="check_wifi">    Wi-Fi </label>
      </div>
      <div class="col-sm-3 filters-item">
        <input type="checkbox" name="check_child_seat" id="check_child_seat">
        <label for="check_child_seat">    Child Safety Seat </label>
      </div>
      <div class="col-sm-3 filters-item">
        <input type="checkbox" name="check_navigator" id="check_navigator">
        <label for="check_navigator">    Navigator </label>
      </div>
      <div class="col-sm-3 filters-item">
        <input type="checkbox" name="check_air_conditioning" id="check_air_conditioning">
        <label for="check_air_conditioning">    Air Conditioning </label>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 search-button">
        <button type="button" class="btn btn-default btn-lg btn-block">Search</button>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-6 header_drop">
        <a href="#"><img src="image/Mercedes-PNG-File.png" alt="Mercedes"></a>
        <p class="name_price"><a href="#">Mercedes</a></p>
        <p class="name_price"><a href="#">1200$</a></p>
      </figure>
      <figure class="col-sm-6 header_drop">
        <a href="#"><img src="image/bmw.png" alt="bmw"></a>
        <p class="name_price"><a href="#">BMW</a></p>
        <p class="name_price"><a href="#">1200$</a></p>
      </figure>
    </div>
    <div class="row">
      <figure class="col-sm-6 header_drop">
        <a href="#"><img src="image/jaguar.png" alt="jaguar"></a>
        <p class="name_price"><a href="#">Jaguar</a></p>
        <p class="name_price"><a href="#">1200$</a></p>
      </figure>
      <figure class="col-sm-6 header_drop">
        <a href="#"><img src="image/audi.png" alt="audi"></a>
        <p class="name_price"><a href="#">Audi</a></p>
        <p class="name_price"><a href="#">1200$</a></p>
      </figure>
    </div>
  </section>
  <section class="container footer-top">
    <div class="row">
      <div class="col-sm-12  info">
        <h4>Information about rent</h4>
        <p>With CarRent, you have flexibility when you reserve your next vehicle, which allows you to build in your own savings. Prepay for your rental and get some of the cheapest rates, or book in advance with no credit card needed—you simply pay at pickup. Want to be notified when prices fall? Set a price drop alert and get an email when prices are low for your location. You can also sign up for our newsletter to get more deals.</p>
      </div>
    </div>
    <div class="row footer-top-id">
      <div class="col-sm-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.456022173301!2d30.513660718652964!3d50.43260603181317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cee2c9c43af9%3A0x20851b8da3e49c4c!2zNzIsINCn0LXRgNCy0L7QvdC-0LDRgNC80ZbQudGB0YzQutCwINCy0YPQu9C40YbRjywgNjbQkCwgS3lpdg!5e0!3m2!1sen!2sua!4v1487971353877"
          allowfullscreen></iframe>
      </div>
      <div class="col-sm-6">
        <div>
          <h4>Need Help?</h4>
          <p>If you need some help or have a quastion, please, contact with us via
            <a href="#">email</a> or just <a href="#">call</a> and we'll be happy to help you out!</p>
        </div>
        <div>
          <h4>Get In Touch</h4>
          <p>+380 98 1234567</p>
          <p>support@car-rent.com</p>
        </div>
        <div class="img_social_div">
          <div class="img_social">
            <a href="#"><img src="image/iconmonstr-twitter-1-240.png" alt="twitter"></a>
          </div>
          <div class="img_social">
            <a href="#"><img src="image/iconmonstr-facebook-6-240.png" alt="facebook"></a>
          </div>
          <div class="img_social">
            <a href="#"><img src="image/iconmonstr-vk-1-240.png" alt="vk"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row copy">
      <div class="col-sm-12">
        <p>&copy; 2017 CarRent, Kyiv</p>
      </div>
    </div>
  </section>
  <script>
  $(document).ready(function () {

    $('#filters_all').css("display","none");
    var display_filter = false;
    $('#filters_all_button').click(function () {
      if (display_filter){
        $('#filters_all').slideUp('fast');
        $('#id_filter_button').text(function() {
          return "Filters \u25B8";
        });
        display_filter=false;
      }
      else {
        $('#filters_all').slideDown("fast");
        $('#id_filter_button').text(function() {
          return "Filters \u25BE";
        });
        display_filter=true;
      }
    })
  })
  </script>
</body>
</html>
